# FlutterGalleryNext

./: .gitignore  README.md  buildAndroid.sh  live_template  pubspec.yaml  pubspec_lock_export.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/flutter/gallery/flutter_gallery_next/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/keystore/: keystore.properties
env/: .env  .env.pub  .env.stg
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
json/: login.json
lib/: customer_header.dart  japanese_indexing.dart  main.dart  splash.dart
lib/base/common/: app_init.dart  app_localizations.dart  constant.dart  data_manager.dart  database_manager.dart  init.dart  pages.dart  resource.dart  resource_color.dart  resource_theme.dart  session_info.dart
lib/base/net/: net_state_extension.dart
lib/base/network/: base_network.dart
lib/base/utils/: app_constants.dart  common_proxy_http_override.dart  common_proxy_override.dart  logger_util.dart  login_util.dart
lib/base/view_model/: auto_task.dart  base_controller.dart  base_view_model.dart  net_state_ext.dart  session_change_mixin.dart
lib/base/widget/: base_auto_load_widget.dart  (+2 more)
lib/biz/: home_page.dart
lib/demos/: demo_anim_opacity.dart  demo_complex_layout.dart  demo_download_button.dart  demo_drawer.dart  demo_empty.dart  demo_expand_floatbutton.dart  demo_form_submit.dart  demo_list_dismiss.dart  demo_list_multi.dart  demo_nav_name.dart  demo_nav_todos.dart  demo_navigation.dart  demo_net_async.dart  demo_net_basic.dart  demo_net_complex_update.dart  demo_orientation_grid.dart  demo_page_route.dart  demo_proxy.dart  demo_scrolling_parallax.dart  demo_stagger_drawer.dart  demo_state.dart  demo_tabs.dart  demo_text_focus.dart  demo_theme.dart
lib/pages/: page_1.dart  page_2.dart
lib/utils/: SpUtil.dart  custom_no_proxy_override.dart  custom_proxy_override.dart  sp_util.dart
lib/widgets/: tapbox_a.dart  tapbox_b.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
tools/api/: api.js  config.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+245 files in other folders)
